{
  "name": " ",
  "version": "0.0.1",
  "description": "",
  "keywords": "",
  "license": "",
  "author": "",
  "scripts": {
    "build": "browserify js\\main.js -o js\\bundle.js"
  },
  "devDependencies": {
    "browserify": "^17.0.0"
  },
  "dependencies": {
    "il-bank-account-validator": "^2.0.0",
    "israeli-bank-autocomplete": "^1.1.7",
    "israeli-bank-validation": "^1.0.5"
  }
}
